<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartScene.uss?fileID=7433441132597879392&amp;guid=4cfba7943b0ea68428185503fa17d3d1&amp;type=3#StartScene" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/4.Sprites/BackGround/StartBackGround.png?fileID=2800000&amp;guid=07f9c12ed0f4ea64ab510f20364cc988&amp;type=3#StartBackGround&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Button name="ManuBtn" class="MenuBtn" style="position: absolute; top: 6px; left: -1px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/Menu.png?fileID=21300000&amp;guid=18937ce52bb4c4ba8adefb39eebdbf73&amp;type=3#Menu&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="PlayBtn" class="PlayBtn" style="position: absolute; top: 62px; left: -1px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/Play.png?fileID=21300000&amp;guid=ce857edf439f7445da139f48a7f3dcd4&amp;type=3#Play&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="ScoreBtn" class="ScoreBtn" style="position: absolute; top: 118px; left: -1px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/GameCenter.png?fileID=21300000&amp;guid=d7d1f598ffbd7431084c443549689ad9&amp;type=3#GameCenter&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="SoundBtn" class="SoundBtn" style="position: absolute; top: 15px; left: 321px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/SoundON.png?fileID=21300000&amp;guid=38ec0776fb6b2455a9d6166b4814d5e2&amp;type=3#SoundON&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="SettingBtn" class="SettingBtn" style="position: absolute; top: 14px; left: 384px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/Setting.png?fileID=21300000&amp;guid=be8cca1b5f8a141d5a739368332d1278&amp;type=3#Setting&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button name="CloseBtn" class="CloseBtn" style="position: absolute; top: 15px; left: 448px; background-image: url(&quot;project://database/Assets/Game%20GUI%20Vol1/Playful/PNG/Cancel.png?fileID=21300000&amp;guid=19a991bbda38944fe9e46b17c9c7ce70&amp;type=3#Cancel&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 52px; width: 59px; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
